┌─────────────┐
│   INICIO    │
└─────┬───────┘
      │
      ▼
┌─────────────┐
│ CONFIGURAR  │
│  JUEGO      │
└─────┬───────┘
      │
      ▼
┌─────────────┐
│ BUCLE       │
│ PRINCIPAL   │──┐
└─────┬───────┘  │
      │          │
      ▼          │
┌─────────────┐  │
│ ¿JUEGO      │ NO → ┌─────────────┐
│ ACTIVO?     │─────→│   FIN       │
└─────┬───────┘      └─────────────┘
     SÍ
      │
      ▼
┌─────────────┐
│ ¿PAUSADO?   │──SÍ──→┌─────────────┐
└─────┬───────┘       │  ESPERAR    │
     NO               └─────┬───────┘
      │                     │
      ▼                     │
┌─────────────┐             │
│ MOVER PIEZA │             │
│   ABAJO     │             │
└─────┬───────┘             │
      │                     │
      ▼                     │
┌─────────────┐             │
│ ¿COLISIÓN?  │──NO──┐      │
└─────┬───────┘      │      │
     SÍ              │      │
      │              │      │
      ▼              ▼      │
┌─────────────┐  ┌─────────────┐
│ FIJAR PIEZA │  │ CONTINUAR   │
│ Y LIMPIAR   │  │ MOVIMIENTO  │
│ LÍNEAS      │  │             │
└─────┬───────┘  └─────┬───────┘
      │                │
      └───────┬────────┘
              │
              ▼
      ┌─────────────┐
      │ DIBUJAR     │
      │ TODO        │
      └─────┬───────┘
            │
            ▼
      ┌─────────────┐
      │ ESPERAR     │
      │ TIEMPO      │
      └─────┬───────┘
            │
            └────────┐
                     │
                     ▼
