    0 1 2 3 4 5 6 7 8 9   ← Columnas
   ┌─────────────────────┐
 0 │ □ □ □ □ □ □ □ □ □ □ │
 1 │ □ □ □ □ □ □ □ □ □ □ │
 2 │ □ □ □ ■ □ □ □ □ □ □ │  ← Pieza actual
 3 │ □ □ ■ ■ ■ □ □ □ □ □ │     (T en rotación 0)
 4 │ □ □ □ □ □ □ □ □ □ □ │
 5 │ □ □ □ □ □ □ □ □ □ □ │
 6 │ □ □ □ □ □ □ □ □ □ □ │
 7 │ □ □ □ □ □ □ □ □ □ □ │
 8 │ □ □ □ □ □ □ □ □ □ □ │
 9 │ □ □ □ □ □ □ □ □ □ □ │
10 │ □ □ □ □ □ □ □ □ □ □ │
11 │ □ □ □ □ □ □ □ □ □ □ │
12 │ □ □ □ □ □ □ □ □ □ □ │
13 │ □ □ □ □ □ □ □ □ □ □ │
14 │ □ □ □ □ □ □ □ □ □ □ │
15 │ □ ■ ■ □ □ □ □ □ □ □ │  ← Piezas fijadas
16 │ □ ■ □ □ □ □ □ □ □ □ │
17 │ ■ ■ □ □ □ □ □ □ □ □ │
18 │ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │  ← Línea completa
19 │ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
   └─────────────────────┘
