┌─────────────────────────────────────────┐
│              TETRIS - ESQUEMA           │
├─────────────────────────────────────────┤
│                                         │
│  ╔═══════════════╗  ╔════════════════╗  │
│  ║   TABLERO     ║  ║   CONTROLES    ║  │
│  ║   10x20       ║  ║   ← → : Mover  ║  │
│  ║               ║  ║   ↑   : Rotar  ║  │
│  ║  □□□□□□□□□□   ║  ║   ↓   : Bajar  ║  │
│  ║  □□□□□□□□□□   ║  ║   ESP: Caída   ║  │
│  ║  □□□■□□□□□□   ║  ║   P   : Pausa  ║  │
│  ║  □□■■■□□□□□   ║  ╚════════════════╝  │
│  ║  □□□□□□□□□□   ║                      │
│  ║  ...          ║  ╔════════════════╗  │
│  ╚═══════════════╝  ║   INFORMACIÓN  ║  │
│                     ║   Puntos: 150  ║  │
│  PIEZA ACTUAL:      ║   Nivel: 2     ║  │
│    ■                ║   Líneas: 5    ║  │
│   ■■■               ║   Record: 300  ║  │
│                     ╚════════════════╝  │
└─────────────────────────────────────────┘
